<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="115" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="7" X="70" Y="70" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="6" X="346" Y="70" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="5" X="606" Y="70" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pecas" ZOrder="4" X="898" Y="70" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Veiculos" ZOrder="3" X="1145" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pecas_Veiculos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pecas_Fornecedores" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>