<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camadas.Cliente">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAABCABAAhAAEjECAAAUIAAAAAAAAgCBAUAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camadas.Fornecedor">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQAAgAAAEAAABAECIADAhAAAAAAABAABAAAAAIAggA=</HashCode>
      <FileName>Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camadas.ItensVenda">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIADAAAAAEIAAAAAAAAAAAAAgAAAEACAAYAABAAAg=</HashCode>
      <FileName>ItensVenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camadas.Operacoes">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operacoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camadas.Peca">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABIAgACZAAAAAgAAQQEAAgGCQQAAQAAQA=</HashCode>
      <FileName>Peca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camadas.Veiculo">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAARQAAEAwCAAAAAgAAAAAQACQEAAAAAgAAAAIAQA=</HashCode>
      <FileName>Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camadas.Venda">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgIAgAAgAgAAAAQEEACZAiAAUAAACEIQAQggAEhEAA=</HashCode>
      <FileName>Venda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camadas.Vendedor">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAEAAEAEgAEMjAAAAAAKAEgAAAAAQIEAg=</HashCode>
      <FileName>Vendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camadas.Categoria">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAABAAAAAAQAAAAAAAAAAAAgAAQAAAAAEAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camadas.Modelo">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAQAACACAAAAAECAAAAAAAQCAAAAAAAAAQAgA=</HashCode>
      <FileName>Modelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camadas.Controle">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAIAAAAAAAIAAA=</HashCode>
      <FileName>Controle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>